# Testapp

Testapp/Testapp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  TaskExtensions.cs  Testapp.csproj
Testapp/Testapp.Android/: SQLite_Android.cs  Testapp.Android.csproj
Testapp/Testapp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Testapp/Testapp.iOS/: AppDelegate.cs  ImageService.cs  Info.plist  Main.cs  Testapp.iOS.csproj
Testapp/Testapp.iOS/Properties/: AssemblyInfo.cs
Testapp/Testapp/Data/: FFDatabase.cs
Testapp/Testapp/Models/: HomeMenuItem.cs  Item.cs  Module.cs  Position.cs  Question.cs
Testapp/Testapp/Properties/: Resources.Designer.cs
Testapp/Testapp/Services/: ApiManager.cs  IDataStore.cs  IHttpClientHandlerService.cs  IImageService.cs  IRestService.cs  ISQLite.cs  MockDataStore.cs  RestService.cs
Testapp/Testapp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
Testapp/Testapp/ViewModels/Learn/: ModuleViewModel.cs  QuestionViewModel.cs
Testapp/Testapp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
Testapp/Testapp/Views/Learn/: ExamInfoPage.xaml.cs  ModuleListView.xaml  ModuleListView.xaml.cs  QuestionPage.xaml
